# mailhoo

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: mailhoo.yml
src/main/kotlin/com/yo1000/mailhoo/: MailhooApplication.kt  SmtpConfig.kt  WebConfig.kt
src/main/kotlin/com/yo1000/mailhoo/config/: MailhooConfig.kt  MailhooRuntimeHints.kt  SmtpConfig.kt  WebConfig.kt
src/main/kotlin/com/yo1000/mailhoo/domain/: Address.kt  AddressRepositories.kt  Attachment.kt  AttachmentRepository.kt  Message.kt  MessageRaw.kt  MessageRawRepository.kt  MessageRepository.kt  MessageRepositoryBase.kt  MessageRepositoryForReceivedBccDomain.kt  MessageRepositoryForReceivedCcDomain.kt  MessageRepositoryForReceivedToDomain.kt  MessageRepositoryForSentFromDomain.kt  MessageRepositoryForUnread.kt  MessageSearchRepository.kt  MessageSearchRepositoryForAttachment.kt  MessageSearchRepositoryForContent.kt  MessageSearchRepositoryForReceivedBcc.kt  MessageSearchRepositoryForReceivedCc.kt  MessageSearchRepositoryForReceivedTo.kt  MessageSearchRepositoryForSentFrom.kt  MessageSearchRepositoryForSubject.kt  ReceivedBcc.kt  ReceivedCc.kt  ReceivedTo.kt  SentFrom.kt
src/main/kotlin/com/yo1000/mailhoo/infrastructure/: TableNameStrategy.kt
src/main/kotlin/com/yo1000/mailhoo/presentation/: DomainRestController.kt  MessageRestController.kt  SpaController.kt
src/main/resources/: application.yml  reflectconfig.json
src/main/resources/node/: package-lock.json  package.json  webpack.config.js
src/main/resources/node/src/: ViewState.js  colors.js  index.js  main.js
src/main/resources/node/src/components/: DomainList.js  Logo.js  Mailbox.js  MessageDetails.js  MessageTable.js  SearchBox.js  SideBar.js
src/main/resources/public/: index.html
src/test/kotlin/com/yo1000/mailhoo/: MailhooApplicationTests.kt
